name: R2S_OP_SSRP_UNSWAP

on:
#  push:
#    branches: 
#      - master
  schedule:
    - cron: 40 11 * * *
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-18.04
    if: github.event.repository.owner.id == github.event.sender.id
    
    steps:
    - name: Clone Repository
      uses: actions/checkout@v1
    - name: Init build dependencies
      env:
        DEBIAN_FRONTEND: noninteractive
      run: |
        docker rmi $(docker images -q)
        sudo -E apt-get remove -y --purge azure-cli ghc zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
        sudo -E apt-get update -y
        sudo -E apt-get install -y build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib g++-multilib p7zip p7zip-full msmtp libssl-dev texinfo libreadline-dev libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint ccache curl wget vim nano python python3 python-pip python3-pip python-ply python3-ply haveged lrzsz device-tree-compiler scons
        wget -O - https://raw.githubusercontent.com/friendlyarm/build-env-on-ubuntu-bionic/master/install.sh | bash
        sudo -E apt-get autoremove -y --purge
        sudo -E apt-get clean -y
        sudo -E rm -rf /usr/share/dotnet /etc/mysql /etc/php
        git clone https://github.com/friendlyarm/repo
        sudo cp repo/repo /usr/bin/
    - name: Prepare Mixedwrt
      run: |
        sudo chown -R runner:runner /home/runner/work/R2S_OP_SSRP
        /bin/bash 01_prepare_mixedwrt_un.sh
    - name: Prepare Package
      run: |
        cd friendlywrt-rk3328/friendlywrt
        /bin/bash 02_prepare_package.sh
    - name: Convert Translation
      run: |
        cd friendlywrt-rk3328/friendlywrt
        /bin/bash 03_convert_translation.sh
    - name: Remove Upx
      run: |
        cd friendlywrt-rk3328/friendlywrt
        /bin/bash 04_remove_upx.sh
    - name: Patch Kernel
      run: |
        cd friendlywrt-rk3328
        /bin/bash 05_patch_kernel.sh
    - name: Make Config
      run: |
        cd friendlywrt-rk3328
        cat configs/config_rk3328 | grep "TARGET" >> ../base_rk3328.seed
        cat ../package.seed >> ../base_rk3328.seed
        cat ../base_rk3328.seed > configs/config_rk3328
        cat ../base_rk3328.seed > friendlywrt/.config
        chmod -R 755 ./
    - name: Build Mixedwrt
      run: |
        cd friendlywrt-rk3328/friendlywrt
        make defconfig
        cd /home/runner/work/R2S_OP_SSRP/R2S_OP_SSRP/friendlywrt-rk3328
        ./scripts/build.sh nanopi_r2s.mk
    - name: Fix FriendlyWrt rootfs owner and group
      run: |
        sudo df -lh
        lodev=$(sudo losetup -f)
        echo "found unused loop dev $lodev"
        sudo losetup -P ${lodev} friendlywrt-rk3328/out/*.img
        sudo rm -rf /mnt/friendlywrt-tmp
        sudo mkdir -p /mnt/friendlywrt-tmp
        sudo mount ${lodev}p1 /mnt/friendlywrt-tmp
        sudo chown -R root:root /mnt/friendlywrt-tmp
        sudo umount /mnt/friendlywrt-tmp
        sudo losetup -d ${lodev}
    - name: Cleaning
      run: |
        cd friendlywrt-rk3328/scripts/sd-fuse/out
        rm -rf `ls | grep -v ".img"`
        rm -f .gitignore
    - name: Upload Firmwares
      uses: actions/upload-artifact@master
      with:
        name: R2S
        path: /home/runner/work/R2S_OP_SSRP/R2S_OP_SSRP/friendlywrt-rk3328/scripts/sd-fuse/out
